NEXT_PUBLIC_APPWRITE_PROJECT_ID="65681eec3438def14056"
NEXT_PUBLIC_APPWRITE_URL="https://cloud.appwrite.io/v1"

NEXT_PUBLIC_APPWRITE_STORAGE_ID="65682137903e72887dd9"
NEXT_PUBLIC_APPWRITE_DATABASE_ID="656820cc022fb901053f"

NEXT_PUBLIC_APPWRITE_USER_COLLECTION_ID="656821c26c428bd5b296"
NEXT_PUBLIC_APPWRITE_POST_COLLECTION_ID="6568219d7002b9c3bb53"
NEXT_PUBLIC_APPWRITE_SAVES_COLLECTION_ID="656821c26c428bd5b296"